.header {
  $self: &;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  &__container {
    display: grid;
    gap: 30px 50px;
    grid-template-columns: 200px auto;
    align-items: center;
    position: relative;

    @include md {
      gap: 15px;
    }

    @include sm {
      grid-template-columns: 150px auto;
    }
  }

  &__logo {
    padding: 15px 0;

    img {
      display: block;
      height: auto;
      max-height: 100%;
    }

    @include sm {
      padding: 5px 0;
      height: 65px;
    }
  }

  &__right {
  }

  &__top {
    display: grid;
    align-items: center;
    padding: 25px 0 30px;
    grid-template-columns: auto auto 210px;
    gap: 30px;

    @include md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      padding: 0;
    }
  }

  &__bottom {
    // padding: 25px 0;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;

    @include md {
      display: none;
    }
  }

  &__social {
    @include md {
      display: none;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    margin-left: auto;

    &-link {
      color: var(--color-white);
      font-weight: 500;
      font-size: 20px;
      border-bottom: 1px solid transparent;
      transition: 0.3s;

      &:hover {
        border-color: currentColor;
        transition: 0.3s;
      }
    }

    svg {
      width: 18px;
      height: 18px;
      fill: var(--color-blue);
      margin-right: 15px;
    }

    @include md {
      display: none;
    }
  }

  &__cta {
    &-button {
      height: 45px;
      border: 1px solid var(--color-blue);
      border-radius: 6px;
      font-size: 14px;
      font-weight: 700;
      color: var(--color-white);
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 30px;
      transition: 0.3s;
      display: inline-flex;
      width: 100%;
      max-width: 220px;

      &:hover {
        background-color: var(--color-blue);
        box-shadow: 0 5px 15px rgba(2, 143, 234, 0.45);
      }
    }

    @include md {
      display: none;
    }
  }

  &__navigation {
    flex: 1 0 auto;

    @include md {
      display: none;
    }
  }

  &__burger {
    display: none;
    grid-column: 2/3;
    justify-content: flex-end;

    &-btn {
      width: 30px;
      height: 30px;
    }

    svg {
      width: 100%;
      height: 100%;
      display: block;
      fill: var(--color-white);
    }

    @include md {
      display: flex;
    }
  }

  &__home {
    width: 30px;
    height: 30px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: var(--color-white);
    }
  }

  @media (min-width: 1200px) {
    &--sticky {
      position: fixed;
      background-color: #162434;
      animation: sticky-header 0.4s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

      #{$self}__top {
        padding: 10px 0;
      }

      #{$self}__logo {
        height: 100px;
      }

      .navigation__item {
        padding: 10px 0;
      }
    }
  }

  @include sm {
    position: fixed;
    background-color: #162434;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
}

@keyframes sticky-header {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.logo {
}

.social {
  $self: &;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__link {
    width: 20px;
    height: 20px;
    display: block;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      transition: fill 0.3s;
      fill: var(--color-bali-hai);
    }

    &:hover {
      svg {
        fill: var(--color-white);
      }
    }
  }

  &--footer {
    margin-top: 15px;
  }

  &--offcanvas {
    #{$self}__link {
      &:hover {
        svg {
          fill: var(--color-blue);
        }
      }
    }
  }

  &--hover-blue {
    #{$self}__link {
      &:hover {
        svg {
          fill: var(--color-blue);
        }
      }
    }
  }
}

.navigation {
  $self: &;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    padding-top: 25px;
    padding-bottom: 25px;

    &.current-menu-item,
    &.current-menu-parent {
      border-top: 2px solid var(--color-blue);

      #{$self}__link {
        color: var(--color-white);
      }
    }
  }

  &__link {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-bali-hai);
    text-transform: uppercase;
    transition: color 0.3s;
    // transition: all 0.3s;
    // position: relative;

    &:hover {
      color: var(--color-white);

      // &::before {
      //   width: 100%;
      //   right: unset;
      //   left: 0;
      // }
    }

    // &::before {
    //   content: '';
    //   position: absolute;
    //   top: -27px;
    //   right: 0;
    //   width: 0;
    //   height: 2px;
    //   background-color: var(--color-blue);
    //   transition: width 0.3s;
    // }
  }
}

.amenu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-50px);
  // width: calc(100% - 30px);
  width: #{'min(100vw, 1110px)'};
  height: 600px;
  // background-color: var(--color-mirage);
  background: url('../img/amenu_bg1.png') center bottom no-repeat;
  border-top: 2px solid var(--color-blue);
  padding: 170px 15px 25px;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, transform 0.3s;

  &--active {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
  }

  &::before {
    content: 'select&go';
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    display: block;
    font-size: 150px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3.75px;
    color: var(--color-mirage);
    text-align: center;
    // border: 10px solid;
    // border-image-slice: 1;
    // border-width: 5px;
    // border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    background: linear-gradient(var(--color-blue), rgba(255, 255, 255, 0));
    background-clip: text;
    -webkit-text-stroke: 2px transparent;
    opacity: 0.7;
    display: none;
  }

  &::after {
    content: '';
    position: absolute;
    right: 10px;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 8px 7.5px;
    border-color: transparent transparent var(--color-blue) transparent;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 290px;
    margin-left: 390px;
    gap: 40px;

    @include lg {
      gap: 20px;
      margin-left: 360px;
    }
  }

  &__clip-path {
    width: 197px;
    height: 153px;
    clip-path: url('../img/amenu_clip-path.svg#ClipPath1026');
  }

  &__soon {
  }

  &__contacts {
  }

  &__trigger {
    width: 30px;
    height: 18px;
    cursor: pointer;
    position: relative;
    margin-left: 30px;

    span {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      height: 2px;
      width: 20px;
      background-color: var(--color-white);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-white);
      transition: 0.3s;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-white);
      transition: 0.3s;
    }

    &--active {
      span {
        display: none;
      }

      &::before {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      &::after {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }
    }
  }
}

.amenu-navigation {
  $self: &;

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    &.current-menu-item,
    &.current-menu-parent {
      // border-top: 2px solid var(--color-blue);

      #{$self}__link {
        color: var(--color-white);
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__link {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-bali-hai);
    text-transform: uppercase;
    transition: color 0.3s;

    &:hover {
      color: var(--color-white);
    }
  }
}

.amenu-soon {
  position: relative;

  &::before {
    content: 'скоро';
    writing-mode: vertical-lr;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) rotate(180deg);
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    background: linear-gradient(to left, #0776c0 0%, rgba(7, 118, 192, 0) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__list {
    border: 1px solid rgba(#028fea, 0.3s);
    border-radius: 6px;
    padding: 30px 20px 30px 15px;
  }

  &__item {
    font-size: 14px;
    font-weight: 700;
    color: rgba(#8e9bb1, 0.2);
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.amenu-contacts {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
  }

  &__icon {
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      width: 60px;
      height: 60px;
      background-image: url(../img/footer-icon-circle1.png);
      background-position: center;
      background-size: 100%;
      animation: 4s linear infinite footer-spinner-icon1;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
      background-image: url(../img/footer-icon-circle2.png);
      background-position: center;
      background-size: 100%;
      animation: 4s linear infinite footer-spinner-icon2;
    }

    svg {
      display: block;
      width: 20px;
      height: 20px;
      fill: var(--color-white);
    }
  }

  &__context {
  }

  &__text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-lynch);
  }

  &__phone {
    margin-top: 10px;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    color: var(--color-white);
    border-bottom: 1px solid transparent;
    // transition: 0.3s;
    display: inline-block;

    &:hover {
      border-color: currentColor;
      // transition: 0.3s;
    }
  }

  &__adress {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;
    color: var(--color-white);
  }

  &__email {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    display: inline-block;
    color: var(--color-white);
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    // transition: 0.3s;

    &:hover {
      border-color: currentColor;
    }
  }

  &__social {
    margin-top: 10px;
  }
}
